In [48]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt 

import plotly.graph_objects as go

In [49]:
employees=pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
employees.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [50]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

# Showing a breakdown of distance from home by job role and attrition.

In [51]:
employees_breakdown=employees.groupby(['Attrition','JobRole'])['DistanceFromHome'].sum().reset_index()
employees_breakdown

   Attrition                    JobRole  DistanceFromHome
0         No  Healthcare Representative              1123
1         No            Human Resources               264
2         No      Laboratory Technician              1838
3         No                    Manager               769
4         No     Manufacturing Director              1287
5         No          Research Director               661
6         No         Research Scientist              2173
7         No            Sales Executive              2428
8         No       Sales Representative               450
9        Yes  Healthcare Representative               159
10       Yes            Human Resources               161
11       Yes      Laboratory Technician               599
12       Yes                    Manager                50
13       Yes     Manufacturing Director                88
14       Yes          Research Director                14
15       Yes         Research Scientist               459
16       Yes            Sales Executive               721
17       Yes       Sales Representative               269

# comparison between average monthly income by education and attrition

In [57]:
inc=employees.groupby(['Attrition','Education'])['MonthlyIncome'].sum().reset_index()
inc

  Attrition  Education  MonthlyIncome
0        No          1         823732
1        No          2        1567482
2        No          3        3255621
3        No          4        2409857
4        No          5         368076
5       Yes          1         135165
6       Yes          2         188432
7       Yes          3         472254
8       Yes          4         309439
9       Yes          5          29251

based on the two tables i have created it seems like  distance is great factor that is contributing to employee attrition,employees that have short distance from the home seems to be the ones that are leaving compared to the ones that have long distance from home, and also monthly income seems to be contributing to employee attrition ,employees that earn more money seems to staying rather than those who earn less,so my recomemndation is to increase employees monthly income if we dont want the employees to leave.